{
  "name": "human-origins",
  "private": true,
  "version": "0.30.0",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "next dev -p 3000 -H 0.0.0.0",
    "build": "next build",
    "build:standalone": "NEXT_OUTPUT=standalone next build",
    "start": "next start",
    "lint": "node scripts/run-lint.mjs",
    "typecheck": "tsc --noEmit",
    "validate:data": "node scripts/validate-data.mjs",
    "validate:assets": "node scripts/validate-assets.mjs",
    "check": "npm run validate:syntax && npm run lint && npm run validate:data && npm run validate:assets && npm run typecheck",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "validate:syntax": "node scripts/validate-ts-syntax.mjs",
    "audit:architecture": "node scripts/audit-code.mjs",
    "typecheck:foundation": "node scripts/typecheck-foundation.mjs",
    "audit:media": "node scripts/audit-media-quality.mjs",
    "audit:runtime-boundaries": "node scripts/audit-runtime-boundaries.mjs",
    "audit:version": "node scripts/audit-version-consistency.mjs",
    "qa:foundation": "npm run validate:syntax && npm run audit:architecture && npm run audit:boundaries && npm run audit:runtime-boundaries && npm run audit:version && npm run audit:ui && npm run audit:foundation && npm run audit:reproducibility && npm run audit:media && npm run typecheck:foundation && npm run validate:data && npm run validate:assets",
    "audit:ui": "node scripts/audit-ui-contract.mjs",
    "audit:foundation": "node scripts/audit-foundation.mjs",
    "audit:boundaries": "node scripts/audit-boundaries.mjs",
    "audit:reproducibility": "node scripts/audit-reproducibility.mjs",
    "preflight:dependencies": "node scripts/preflight-dependencies.mjs",
    "qa:installed": "node scripts/preflight-dependencies.mjs --strict && npm run check && npm run test && npm run test:e2e",
    "audit:research-model": "node scripts/audit-research-model.mjs",
    "audit:research-indexes": "node scripts/audit-research-indexes.mjs",
    "audit:semantic": "node scripts/audit-semantic-integrity.mjs",
    "audit:graph": "node scripts/audit-research-graph.mjs",
    "audit:migration": "node scripts/audit-migration-strategy.mjs",
    "qa:phase2": "npm run validate:syntax && npm run audit:architecture && npm run audit:boundaries && npm run audit:runtime-boundaries && npm run audit:version && npm run audit:ui && npm run audit:media && npm run validate:data && npm run audit:research-model && npm run audit:research-indexes && npm run audit:semantic && npm run audit:provenance && npm run audit:uncertainty && npm run audit:graph && npm run audit:migration && npm run audit:reproducibility && npm run validate:assets",
    "audit:provenance": "node scripts/audit-provenance.mjs",
    "audit:uncertainty": "node scripts/audit-uncertainty.mjs",
    "audit:graph-traversal": "node scripts/audit-graph-traversal.mjs",
    "qa:phase3": "npm run qa:phase2 && npm run audit:graph-traversal",
    "qa:release": "npm run qa:phase3 && npm run check && npm run test && npm run build",
    "test:species": "vitest run tests/species-dossier.test.ts tests/admin-security.test.ts",
    "backup:cms": "node scripts/backup-cms.mjs",
    "restore:cms": "node scripts/restore-cms.mjs",
    "bump": "node scripts/bump-version.mjs",
    "test:responsive": "playwright test tests/e2e/responsive.spec.ts",
    "test:visual": "playwright test tests/e2e/visual.spec.ts",
    "test:visual:update": "playwright test tests/e2e/visual.spec.ts --update-snapshots"
  },
  "dependencies": {
    "d3-geo": "^3.1.1",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "lucide-react": "^0.468.0",
    "motion": "^12.23.24",
    "next": "^16.3.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "server-only": "^0.0.1",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@playwright/test": "^1.54.2",
    "@types/d3-geo": "^3.1.0",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-zoom": "^3.0.8",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.30.0",
    "eslint-config-next": "^16.3.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.35.0",
    "vitest": "^5.0.2"
  }
}
